# API-web-avec-ASP.NET-Core

./: TestAPIWeb.sln  docker-compose.yml
TestAPIWeb/: Dockerfile  Program.cs  TestAPIWeb.csproj  WeatherForecast.cs  appsettings.json  baseRNA.db
TestAPIWeb/Controllers/: AssociationController.cs  AuthController.cs  ObjetSocialController.cs  WeatherForecastController.cs
TestAPIWeb/Data/: AppDbContext.cs  UserDbContext.cs
TestAPIWeb/Migrations/: 20241013004330_InitialCreate.Designer.cs  20241013004330_InitialCreate.cs  20241014134304_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
TestAPIWeb/Migrations/UserDb/: 20241016144430_AddUserTable.Designer.cs  20241016144430_AddUserTable.cs  UserDbContextModelSnapshot.cs
TestAPIWeb/Models/: Association.cs  ObjetSocial.cs  User.cs
TestAPIWeb/Properties/: launchSettings.json
TestAPIWeb/wwwroot/: rna-associations-nomenclature-waldec.csv  rna_import_20241001_dpt_48.csv
